<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.easofts.degrill.degrillhouse.Pending">

    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <CheckBox
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:layout_height="50sp"
        android:text="Delivered"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/pendinglist">
    </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="0dip"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Total Sale"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/totalsale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <Button
            android:text="Close Day"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:id="@+id/closebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/pendingtotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>
