<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:focusable="false"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


</LinearLayout>